# Example configuration for TiDB (PostgreSQL-compatible)
ENV=staging
DATABASE_URL=mongodb+srv://satwikkanhere2003:satwik123@cluster0.eoc2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=postgresql+asyncpg://postgres:123@localhost:5432/arobix-stage
# DATABASE_URL=postgresql+asyncpg://koyeb-adm:npg_h1vqrsI5gRBT@ep-fragrant-bonus-a21de887.eu-central-1.pg.koyeb.app:5432/koyebdb
SECRET_KEY=Qm9GNR7!k9X#zT3$mL2pW5jH8yF1@sK4
DEBUG=True
LOG_LEVEL=DEBUG
